# TELEGRAM_TOKEN=7798784053:AAHq4Rh_daQrFqzl9eNg5ZMDcBJQsXNHAfI
# Update Web3 provider URL to use a public endpoint
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/f13e47cbf64f4ccdb9d5474c06cdf7a0
WALLET_ADDRESS=0x892a13CbD6F1219e0bD5f90E6AB95f5a1C04141F
PRIVATE_KEY=eda7a495daa9a2ab1d83c715d254aa28626f80924170caaa84fb3f3d7a8458ac
MIN_PROFIT_MARGIN=1.0
TRADE_AMOUNT=0.1
GAS_LIMIT=300000
MAX_SLIPPAGE=0.5
# TELEGRAM_BOT_TOKEN=7798784053:AAHq4Rh_daQrFqzl9eNg5ZMDcBJQsXNHAfI
BOT_TOKEN=7798784053:AAHq4Rh_daQrFqzl9eNg5ZMDcBJQsXNHAfI
WALLET_ENCRYPTION_KEY=123456
WALLET_STORAGE_PATH=data/wallets